:root{
    --black-color : #000000;
    --white-color : #fff;
    --blog-silver-color : silver;
    --bg-gray-color : #f8f9fa;
    --count-color : #273044;
    --main-color-green : #198754;
}


/* ////////////slider css////////////// */
.slider{
    background-color: var(--bg-gray-color);
}
.outer{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
}
.carousel-inner > .carousel-item{
    width: 100%;
    height: 100vh;
    background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  display: flex;
}
.carousel-inner > .carousel-item > img{
    
    position: relative;
    object-fit: cover;
    object-position: 68% 0;
}

.cover-box{
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: var(--black-color);  /* fallback for old browsers */
    opacity: 0.5;
    backdrop-filter: blur(10px);
}
.detail{
    position: absolute;
    z-index: 2;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.detail h1{
    font-size: 2em;
    color: var(--white-color);
}
.detail h2{
    text-transform: capitalize;
    color: var(--white-color);
}
.detail h2 span:nth-child(1){
    color: red;
}
.detail h2 span:nth-child(2){
    color: yellow;
}
@media screen and (max-width : 780px){
            
  .detail .detail-btn .btn{
    font-size: 12px;
  }
  
}
/* ////////////slider css////////////// */



/* ////////////catagory css////////////// */
.catagory{
    background-color: var(--bg-gray-color);
}
.cat-circle{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: solid 1px var(--main-color-green);
  margin: 0;
  font-size: 65px;
  text-align:center;
}
.cat-title{
  font-size:30px;
}
@media screen and (max-width : 780px){
  .cat-circle{
    width: 60px;
    height: 60px;
    font-size: 35px;
    padding-top:3px;
  }
  .cat-title{
    font-size:15px;
  }
}
/* ////////////catagory css////////////// */

/* ////////////pre_course css////////////// */
#course .card {
  box-shadow: 0 0 10px #00000020;
    transition: 1s;
  }
  #course .card:hover {
    transform: scale(1.02);
    /* transform: translate(20px) scale(1.2); */
  }
 /* ////////////pre_course css////////////// */


  /* ////////////count css////////////// */
.count_div{
    background-color: var(--count-color);
}
   /* ////////////count css////////////// */
 

 /* ////////////stu_feedback css////////////// */

 .for_slick_slide{
    display: flex;
    margin-left: 20px;
    margin-right: 20px;
}
.for_slick_slide .item{
    /* width: 350px;
    height: 250px; */
    margin: 25px;
    position: relative;
}
.for_slick_slide .item .overlay{
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--black-color);  /* fallback for old browsers */
    opacity: 0.3;
    backdrop-filter: blur(10px);
}
.for_slick_slide .slick-center .overlay{
    opacity: 0;
}
.for_slick_slide .item .card{
    /* width: 350px;
    height: 250px; */
    transition: all linear .4s;
}
.for_slick_slide .item .card .card-header .name{
    font-size: 12px;
  }
.for_slick_slide .item .card .card-header .class{
    font-size: 10px;
}
.for_slick_slide .slick-center .card{
    transform: scale(1.1);
}
.for_slick_slide .slick-center .card .card-header .class{
    font-size: 10px;
}

.slick-slide img{
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 50%;
}

@media screen and (max-width : 780px){
  .for_slick_slide .slick-center .card{
    transform: scale(1.0);
    }
    .for_slick_slide .item{
      font-size: 0.5rem;
  }
   
}
@media screen and (max-width : 1024px){
    .for_slick_slide .slick-center .card{
      transform: scale(1.1);
      }
      .for_slick_slide .item{
        font-size: 0.5rem;
    }
}
@media screen and (max-width : 768px){
  .for_slick_slide .slick-center .card{
    transform: scale(1.0);
    }
    .for_slick_slide .item{
      font-size: 0.5rem;
  }
}

 /* ////////////stu_feedback css////////////// */


/* ////////////recent_blog css////////////// */
.recent_div{
    background-color: var(--bg-gray-color);
}
.recent_blog img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  #recent-card .card {
    transition: 1s;
  }
  
  #recent-card .card:hover {
    box-shadow: 0 0 20px rgba(25, 25, 25, 25);
    /* box-shadow: -1px 9px 40px -12px rgba(0, 0, 0, 0); */
    /* -webkit-box-shadow: -1px 9px 40px -12px rgba(0, 0, 0, 0);
    -moz-box-shadow: -1px 9px 40px -12px rgba(0, 0, 0, 0); */
  }
  
  @media screen and (max-width: 960px) {
    #recent-card {
      padding-left: 0;
      padding-right: 0;
    }
    #recent-card .card {
      padding-right: 0;
      padding-left: 0;
      /* height: 180px; */
      display: flex;
      flex-direction: row;
      width: 100%;
    }
    #recent-card .card-img {
      border-radius: rounded;
      width: 30%;
    }
    #recent-card .card-body {
      width: 70%;
    }
  
    .card-img img {
      height: 150px;
      border-radius: 3px 0px 0px 3px;
    }
  }
  
  @media screen and (max-width: 400px) {
    #recent-card .card-img {
      width: 50%;
    }
    #recent-card .card-body {
      width: 50%;
    }
  }
  
  #rec_blog {
    color: var(--black-color);
    text-decoration: none;
  }
  
  .recent_blog small {
    color: var(--blog-silver-color);
  }
  

/* ////////////recent_blog css////////////// */